<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="box">
	<div id="menu">
		<a href="index.html">Home</a>
		<a href="insert.html">insert Record</a>
		<a href="display.html">Display Record</a>
		<a href="Search.html">Search By Id</a>
		<a href="Searchbook.html">Search By Book</a>
        <a href="update.html">Update</a>
        <!-- <a href="delete.html">Delete</a> -->
	</div>
<div id="menu1">
<h1> Book Record</h1>
Book ID : <input type="text" name="" id="bid"><br><br>
BookName: <input type="text" name="" id="bname"><br><br>
Author  : <input type="text" name="" id="auther"><br><br>
Price   : <input type="text" name="" id="price"><br><br>
<input type="submit" name="" id="mybtn" value="Data save!!!"><br>
</div>
</div>
<script type="text/javascript" src=""></script>
</body>
</html>